server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 127.0.0.1 ec2-34-217-104-86.us-west-2.compute.amazonaws.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    ssl on;
    root /var/www;
    index index.html;
    server_name $server_name;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    error_page 500 502 503 504 /50x.html;

    ssl_protocols        TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !MD5 !EXP !DSS !PSK !SRP !kECDH !CAMELLIA !RC4 !SEED';
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~* /api {
        proxy_pass https://container-node:3443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_session_reuse on;
        proxy_redirect off;
        add_header  Front-End-Https   on;
    }

    location ~* /socket.io/ {
        proxy_pass https://container-node:3443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_session_reuse on;
        proxy_redirect off;
        add_header  Front-End-Https   on;
    }

}